body,
html {
  height: 100%;
  margin:0px;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.container{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    height:100%;
}
ul{
    list-style-type:none;
    margin:10px;   
}
li{
    margin:10px;
}
.main{
    display:grid;
    grid-row-start:span 2;
    grid-column-start:span 2;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color:lightgray;
}
.dashboard{
    grid-row-start:span 3;
    background-color: lightblue;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
}
.dash{
    font-size:28px;
    font-weight: bold;
    padding:30px;
    padding-left:5px;
}
.dashitem{
    font-weight:bold;
    font-size: 20px;
}
.header{
    background-color:white;
    grid-column-start: span 2;
    display:grid;
    grid-template-rows: 1fr 1fr;
}
.headerTop{
    grid-column-start: span 2;
    display:grid;
    grid-template-columns: 4fr 2fr;
    grid-template-rows: 1fr;
    align-items:center;
}
.headerBottom{
    grid-column-start: span 2;
    display:grid;
    grid-template-columns: 4fr 2fr;
}
.sbar{
    grid-column: 1/1;
}
.topr{
    grid-column:2/2;
    display:flex;
    justify-content:flex-end;
    align-items:center;
    padding-right:100px;
    gap:35px;
    height:100%;
}
input{
    border-radius:20px;
    width:70%;
    height:25px;
}
.search button {
    background-image: url(imgs/magnify.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-color:white;
    /* put the height and width of your image here */
    height: 40px;
    width: 40px;
    border: none;
    margin-left:15px;
  }
li img{
    width:25px;
    height:25px;
}
.dashim{
    display:flex;
    gap:10px;
}
 .search button span {
    display: none;
  }
.buts{
    grid-column: 2/2;
    display:flex;
    justify-content:space-evenly;
    align-items: center;
}
button{
    background-color:lightblue;
    color:black;
    border-radius:16px;
    border:none;
    height:40px;
    width:100px;
}
.projects{
    background-color:lightgrey;
    grid-row-start:span 2;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 3fr;
    gap: 15px;
    margin:10px;
    border:none;
    height:90%;
}

.main .projects{
    border:none;
}
.announcement{
    margin:10px;
    margin-top:45px;
}
.anhead{
    font-size:24px;
    margin-bottom:20px;
}
.ancard{
    background-color:white;
    width: 80%;
    height: 75%;
    border-radius:10px;
    display:grid;
    grid-template-rows: 1fr 2fr 1fr 2fr 1fr 2fr;
    padding:20px;
}
.anntxtt{
    border-bottom: solid grey;
    padding-bottom:5px; 
}
.annti{
    font-weight:bold;
    padding-top:5px;
}
.trending{
}
.theader{
    font-size:24px;
    margin-bottom:20px;
}
.tcard{
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr 1fr 2fr 1fr 2fr;
    background-color:white;
    width:80%;
    height:65%;
    padding:20px;
    border-radius:12px;
}

.user{
    font-weight:bold;
    font-size:18px;
}
.tcard img{
    grid-row-start: span 2;
    height:50px;
    width:50px;
    border-radius:50px;
    border:solid black;
}
.pheader{
    grid-column-start:span 2;
    padding-left:5%;
    display:flex;
    align-items:flex-end;
    padding-bottom:1%;
    font-size:24px;
    border:none;
}
.projects div{
    border:none;
}
.projects .card{
    width: 80%;
    justify-self:center;
    background-color:white;
    border:none;
    border-left:solid orange 10px;
    border-radius: 10px
}

.card div{
    border:none;
}
.ti{
    font-weight: bold;
    border:none;
    font-size:20px;
    padding:20px;
    padding-bottom:10px;
}
.txt{
    border:none;
    font-size: 16px;
    padding:20px;
    padding-top:0;
    color:grey;
}

.dashtop{
    display:flex;
    align-items:center;
    padding-left:25px;
}

.dashtop img{
    width:35px;
    height:35px;
}

.topr img{
    width:25px;
    height:25px;
}

#pfp{
    width:50px;
    height:50px;
    border-radius:30px;
    border:solid black;
}

.botl{
    display:flex;
    align-items:center;
    gap:10px;
    padding-left:20px;
}
.name{
    font-weight:bold;
}
.pfp img{
    width:65px;
    height: 65px;
    border-radius:50px;
    border:solid black;
}